config:
  aws:region: ap-southeast-2
  hivecommand-app:org: ultraviolet
  hivecommand-app:suffix: staging 
  hivecommand-app:image-tag: staging
  hivecommand-app:sync-host: staging-discovery.hexhive.io
