config:
  aws:region: ap-southeast-2
  hivecommand-app:org: ultraviolet
  hivecommand-app:suffix: staging 

  hivecommand-app:sync-host: discovery.hexhive.io
  hivecommand-app:discoveryUrl: discovery.hexhive.io
