name: HiveCommand Client - Distro

on:
  push:
    branches:
      - staging
      - master
    paths: ["packages/app/hivecommand-native/**", "packages/core/command-local-sidecar/**", "packages/core-ui/**"]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        platform: [windows-latest, macos-latest, ubuntu-latest]

    runs-on: ${{ matrix.platform }}
    steps:
      - name: Checkout 
        uses: actions/checkout@v2

      - name: Node.js setup
        uses: actions/setup-node@v1
        with:
          node-version: 16
          cache: 'yarn'

      - name: Rust setup
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - uses: Swatinem/rust-cache@v2
        env:
          cache-name: cache-rust
        with:
          shared-key: ${{ runner.os }}-buildrs-${{ env.cache-name }}
          workspaces: |
            packages/app/hivecommand-native/src-tauri
          
      # - name: Rust cache
      #   uses: actions/cache@v2
      #   env:
      #     cache-name: cache-rust
      #   with:
      #     path: 
      #       - ~/.cargo
      #       - ./packages/app/hivecommand-native/src-tauri/target
      #     key: ${{ runner.os }}-buildrs-${{ env.cache-name }}-${{ hashFiles('./packages/app/hivecommand-native/src-tauri/Cargo.lock') }}
      #     restore-keys: |
      #       ${{ runner.os }}-buildrs-${{ env.cache-name }}
      #       ${{ runner.os }}-buildrs-
      #       ${{ runner.os }}-

      - name: Install dependencies (ubuntu only)
        if: matrix.platform == 'ubuntu-latest'
        run: |
          sudo apt-get update
          sudo apt-get install -y libgtk-3-dev webkit2gtk-4.0 libappindicator3-dev librsvg2-dev patchelf

      - name: Install
        run: yarn install --network-timeout 100000

      - name: Bootstrap
        run: npx lerna bootstrap --scope @hive-command/native --include-dependencies

      - name: Build
        env:
          CI: false
          NODE_OPTIONS: "--max-old-space-size=8192"
        run: npx lerna run build --scope @hive-command/local-sidecar --include-dependencies

      - name: Build
        env:
          CI: false
          NODE_OPTIONS: "--max-old-space-size=8192"
        run: npx lerna run build --scope @hive-command/command-surface --include-dependencies
        
      - name: Build
        env:
          CI: false
          NODE_OPTIONS: "--max-old-space-size=8192"
        run: npx lerna run build --scope @hive-command/scripting --include-dependencies
        
      
      - name: Build
        env:
          CI: false
          NODE_OPTIONS: "--max-old-space-size=8192"
        run: npx lerna run build --scope @hive-command/api --include-dependencies

      - name: Build the app
        uses: tauri-apps/tauri-action@v0
        env:
          CI: false
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TAURI_PRIVATE_KEY: ${{secrets.TAURI_PRIVATE_KEY}}
          NODE_OPTIONS: "--max-old-space-size=7168"
        with:
          projectPath: ./packages/app/hivecommand-native
          tagName: v__VERSION__ # tauri-action replaces \_\_VERSION\_\_ with the app version
          releaseName: 'v__VERSION__'
          releaseBody: 'See the assets to download this version and install.'
          releaseDraft: true
          prerelease: false